{
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "workbench.colorTheme": "Synthwave '84",
    "workbench.iconTheme": "material-icon-theme",
    "breadcrumbs.enabled": true,
    "explorer.confirmDelete": false,
    "git.autofetch": true,
    "extensions.ignoreRecommendations": true,
    "npm.enableScriptExplorer": true,
    "gitlens.advanced.messages": {
        "suppressShowKeyBindingsNotice": true
    },
    "gitlens.defaultDateStyle": "absolute",
    "explorer.confirmDragAndDrop": false,
    "window.titleBarStyle": "custom",
    "debug.allowBreakpointsEverywhere": true,
    "debug.toolBarLocation": "docked",
    "javascript.updateImportsOnFileMove.enabled": "always",
    "typescript.updateImportsOnFileMove.enabled": "always",
    "terminal.integrated.rendererType": "dom",
    "gitlens.views.fileHistory.enabled": true,
    "gitlens.views.lineHistory.enabled": true,
    "typescript.implementationsCodeLens.enabled": true,
    "typescript.preferences.quoteStyle": "single",
    "typescript.format.insertSpaceAfterTypeAssertion": true,
    "typescript.referencesCodeLens.enabled": true,
    "editor.tabSize": 2,
    "editor.hideCursorInOverviewRuler": true,
    "editor.parameterHints.cycle": true,
    "editor.minimap.enabled": false,
    "files.autoGuessEncoding": false,
    "workbench.sideBar.location": "left",
    "workbench.list.horizontalScrolling": true,
    "workbench.view.alwaysShowHeaderActions": true,
    "workbench.editor.labelFormat": "short",
    "workbench.editor.tabSizing": "shrink",
    "window.menuBarVisibility": "visible",
    "explorer.sortOrder": "type",
    "search.showLineNumbers": true,
    "search.useGlobalIgnoreFiles": true,
    "debug.inlineValues": true
}